# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=quotes
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=database

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=quotes

# Redis
REDIS_PASSWORD=password
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379

QUOTES_FILE_PATH=/var/www/api/src/quotes.json
